# music-service

demos/simpleplayback/: build.gradle.kts  settings.gradle.kts
demos/simpleplayback/app/: build.gradle.kts
demos/simpleplayback/app/src/main/res/values/: strings.xml
demos/simpleplayback/app/src/main/res/values-night/: themes.xml
demos/simpleplayback/app/src/test/java/com/jooheon/simpleplayback/: ExampleUnitTest.kt
demos/simpleplayback/gradle/: libs.versions.toml
demos/simpleplayback/screen/: build.gradle.kts
demos/simpleplayback/screen/src/test/java/com/jooheon/simpleplayback/screen/: ExampleUnitTest.kt
sample/simpleplayback/: build.gradle.kts  settings.gradle.kts
sample/simpleplayback/app/: build.gradle.kts
sample/simpleplayback/app/src/androidTest/java/com/jooheon/simpleplayback/: ExampleInstrumentedTest.kt
sample/simpleplayback/app/src/main/: AndroidManifest.xml
sample/simpleplayback/app/src/main/java/com/jooheon/simpleplayback/: SimplePlaybackApp.kt
sample/simpleplayback/app/src/main/res/values/: themes.xml
sample/simpleplayback/gradle/wrapper/: gradle-wrapper.properties
sample/simpleplayback/screen/: build.gradle.kts
sample/simpleplayback/screen/src/androidTest/java/com/jooheon/simpleplayback/screen/: ExampleInstrumentedTest.kt
sample/simpleplayback/screen/src/main/java/com/jooheon/simpleplayback/screen/: MainActivity.kt
src/main/java/com/jooheon/features/musicservice/: MediaLibrarySessionCallback.kt  MusicService.kt  MusicStateHolder.kt
src/main/java/com/jooheon/features/musicservice/data/: MediaItemProvider.kt  MusicState.kt  RingBuffer.kt
src/main/java/com/jooheon/features/musicservice/di/: PlaybackUseCaseModule.kt
src/main/java/com/jooheon/features/musicservice/ext/: PlayerExtensions.kt  PlayerMessageExtension.kt
src/main/java/com/jooheon/features/musicservice/notification/: CoilBitmapLoader.kt  CustomMediaNotificationCommand.kt
src/main/java/com/jooheon/features/musicservice/playback/: PlaybackCacheManager.kt
src/main/java/com/jooheon/features/musicservice/playback/factory/: CipherCacheDataSinkFactory.kt  CipherCacheDataSourceFactory.kt
src/main/java/com/jooheon/features/musicservice/usecase/: PlaybackErrorUseCase.kt  PlaybackLogUseCase.kt  PlaybackUseCase.kt
src/test/java/com/jooheon/toyplayer/musicservice/: CipherTest.kt
(+3 files in other folders)
